---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bitnami-keycloak
  namespace: flux-system
spec:
  interval: 10m0s
  url: oci://registry-1.docker.io/bitnamicharts/keycloak